######################################################################################################
# Environment Config
######################################################################################################

Env=WebSTAGE

####################################################################################################
# Web Config
####################################################################################################

Browser=chrome
browser.name=firefox
browser.version=45
browser.platform=MAC 10.10
screen.resolution=1024x768
#refer this url for platforms and browser versions https://saucelabs.com/platforms/

######################################################################################################
# Common Config
######################################################################################################

objectrepo.format=PROP
time.out=30
logger.level=debug
capture.video=false
capture.screenshot=true
grid.enabled=false
execution.env=local
sauce.user=veeramani_balagurusa
sauce.apikey=bbc31dfc-a2bc-4558-88ba-4be36d364ef6
######################################################################################################
# Grid Config
######################################################################################################

hub.ip=localhost
hub.port=4444

####################################################################################################
# WebServices Config
######################################################################################################

ContentType=JSON
# Reporting Config
######################################################################################################
ApplicationName=SAMPLE TEST EXECUTION REPORT
suitname=Sample Functional Tests
openreport=true
archive.report=false