# WebPortal

#Login Page
f_username=xpath;//*[@id="text-field"]
b_continue=xpath;//*[@id="SI_0005"]/div/div
f_password=xpath;//*[@id='txtLoginPassword']/preceding-sibling::label[1]
remember=xpath;//*[@id='main']/div/form/div/div[1]/div[2]/div/div/label
rememberRadioBtn=xpath;(//input[contains(@style,'padding')])[2]
needhelp=xpath;//a[@class='signin-help']
needhelp2=xpath;(//button[contains(@style,'padding')])[3]/div/span

login=xpath;//*[@id='SI_0005']
back=xpath;//*[@id='main']/div/div[1]/div[1]/span/span[2]
needHelpText=xpath;/html/body/div[2]/div/div[1]/div/div/div[1]/div
needHelpCancelBtn=xpath;//span[contains(@style,'position:relative')]



