# WebPortal

#Login Page
Username=id;username
Password=id;password
SubmitButton=id;mainButton

#Console Page
searchButton=xpath;//h1[text()='Course Materials']/..

#IDC Page
Schedule_reading=xpath;//ul[@class='tabs__labels']/li[2]
Add_Schedule=xpath;//button[@class='scheduleReadingButton customButton']
today=xpath;//div[contains(@class, 'today')]


#Instructor Screen
Course=link;E2ETesting-2018.03.01.01.43.06

#Course Page
ScheduleReadingsTab=xpath;//div[@class='dashBoardContainer']/div[2]/ul/li[2]/a


# Schedule Readings Page
AddScheduleReadingButton=xpath;//div[@class='scheduleReadingWrapper']/button/span[2]
ScheduleReadingHeader = class;headingStyle
Sections = class;rowTitle
ScheduleReadingDropArea = xpath;//div[@class='emptyDropZone']/span
ScheduleReadingContainer = xpath;//div[@class='drop-area']
TodayDatePicker = xpath;//div[contains(@class, 'today')]
AssignmentDatePicker = xpath;//div[contains(@class, 'assignmentDate')]
SaveButton = xpath;//div[@class='saveBtn']/button


